<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="container-fluid h-100" style="background-image: url('img/bg.jpg'); background-size: cover; background-position: center;">
        <div class="row h-100">
            <!-- Bagian Gambar -->
            <div class="col-md-6 d-none d-md-block">
                <!-- Gambar berada di sini -->
            </div>

            <!-- Bagian Form dalam Card -->
            <div class="col-md-6 d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="card w-100">
                    <div class="card-body">
                        <a class="d-flex justify-content-center" href="home.html">
                            <img style="height: 50px;" src="img/Logo.png">
                        </a>
                        <h2 class="text-center">Login</h2>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                            <p class="text-center mt-3">
                                Don't have an account? <a href="register.html">Register here</a>
                            </p>
                        </form>
                        <p class="mt-5 text-center">&copy; 2024 myDoc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
